<html>

<head>
    <script src="vue.js"></script>
    <script src="https://unpkg.com/marked@0.3.6/lib/marked.js"></script>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        body .left {
            width: 50%;
            height: 100%;
            border-right: 1px solid black;
            float: left;
        }

        body .right {
            width: 46%;
            height: 100%;
            float: left;
        }

        textarea {
            border: 0;
        }

        input,
        textarea {
            outline: none;
            resize: none;
        }

        .max {
            width: 100%;
            height: 100%;
        }

        .containter {
            width: 100%;
            height: 100%；
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="left">
            <textarea class="max" v-model="input"></textarea>
        </div>
        <div class="right" v-html="markdownCom">
        </div>
    </div>
</body>
<script>
    new Vue({
        data: {
            input: '# hello'
        },
        computed: {
            markdownCom: function () {
                return marked(this.input)
            }
        },
        el: ".containter",

    })

</script>

</html>